# URLshortener

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/urlshortener/controller/: UrlShortenerController.java
src/main/java/com/example/urlshortener/dto/: UrlShortenRequest.java  UrlShortenResponse.java  requestDto.java  responseDto.java
src/main/java/com/example/urlshortener/entity/: UrlMapping.java
src/main/java/com/example/urlshortener/mapper/: UrlMapper.java
src/main/java/com/example/urlshortener/repository/: UrlMappingRepository.java
src/main/java/com/example/urlshortener/service/: UrlShortenerService.java
src/main/resources/: application.properties
